# PortfolioASP.NET

./: Portfolio.sln
Porfolio.Application/: Portfolio.Application.csproj
Porfolio.Application/Contract/: IBlogPostService.cs  ICategoryService.cs  ICertificationCategoryService.cs  ICertificationService.cs  IContactFormService.cs  IExperienceService.cs  IOrganizationService.cs  IProjectCategoryService.cs  IProjectService.cs  IRolService.cs  ISubscriptionService.cs  IUserService.cs
Porfolio.Application/Core/: ServiceResult.cs
Porfolio.Application/Dtos/: DtoBase.cs
Porfolio.Application/Dtos/BlogPost/: BlogPostAddDto.cs  BlogPostDto.cs  BlogPostUpdateDto.cs
Porfolio.Application/Dtos/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Porfolio.Application/Dtos/Certification/: CertificationAddDto.cs  CertificationDto.cs  CertificationUpdateDto.cs
Porfolio.Application/Dtos/CertificationCategory/: CertificationCategoryAddDto.cs  CertificationCategoryDto.cs  CertificationCategoryUpdateDto.cs
Porfolio.Application/Dtos/ContactForm/: ContactFormAddDto.cs  ContactFormDto.cs  ContactFormUpdateDto.cs
Porfolio.Application/Dtos/Experience/: ExperienceAddDto.cs  ExperienceDto.cs  ExperienceUpdateDto.cs
Porfolio.Application/Dtos/Organization/: OrganizationAddDto.cs  OrganizationDto.cs  OrganizationUpdateDto.cs
Porfolio.Application/Dtos/Project/: ProjectAddDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
Porfolio.Application/Dtos/ProjectCategory/: ProjectCategoryAddDto.cs  ProjectCategoryDto.cs  ProjectCategoryUpdateDto.cs
Porfolio.Application/Dtos/Rol/: RolAddDto.cs  RolDto.cs  RolUpdateDto.cs
Porfolio.Application/Dtos/Subscription/: SubscriptionAddDto.cs  SubscriptionDto.cs  (+1 more)
Porfolio.Application/Extensions/: BlogPostExtension.cs  CategoryExtension.cs  CertificationExtension.cs  ContactFormExtension.cs  ExperienceExtension.cs  OrganizationExtension.cs  ProjectExtension.cs  RolExtension.cs  SubscriptionExtension.cs  UserExtension.cs
Porfolio.Application/Models/: BaseGetModel.cs  BlogPostGetModel.cs  CategoryGetModel.cs  CertificationCategoryGetModel.cs  CertificationGetModel.cs  ContactFormGetModel.cs  ExperienceGetModel.cs  OrganizationGetModel.cs  ProjectCategoryGetModel.cs  ProjectGetModel.cs  RolGetModel.cs  SubscriptionGetModel.cs  TokenInfo.cs  UserGetModel.cs
Porfolio.Application/Responses/: BlogPostAddResponse.cs  CertificationAddResponse.cs  CertificationCategoryAddResponse.cs  ContactFormAddResponse.cs  ExperienceAddResponse.cs  OrganizationAddResponse.cs  ProjectAddResponse.cs  ProjectCategoryAdd.cs  RolAddResponse.cs  SubscriptionAddResponse.cs  UserAddResponse.cs
Porfolio.Application/Services/: BlogPostService.cs  CategoryService.cs  CertificationCategoryService.cs  CertificationService.cs  ContactFormService.cs  ExperienceService.cs  OrganizationService.cs  ProjectCategoryService.cs  ProjectService.cs  RolService.cs  SubscriptionService.cs  UserService.cs
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portfolio.Api/Controllers/: AuthController.cs  BlogPostController.cs  CategoryController.cs  CertificationCategoryController.cs  CertificationController.cs  ContactFormController.cs  ExperienceController.cs  OrganizationController.cs  ProjectCategoryController.cs  ProjectController.cs  RolController.cs  SubscriptionController.cs  UserController.cs
Portfolio.Api/Core/: TokenHelper.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.IOC/: Portfolio.IOC.csproj
Portfolio.IOC/Dependencies/: ContentDependency.cs  ContextDependency.cs  SecurityDependency.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Configurations/: BaseConfigurationEntity.cs  ContentConfigurationEntity.cs  SecurityConfigurationEntity.cs
Portfolio.Infrastructure/Context/: ApplicationDbContext.cs  BlogPostContext.cs  CategoryContext.cs  CertificationCategoryContext.cs  CertificationContext.cs  ContactFormContext.cs  ExperienceContext.cs  OrganizationContext.cs  ProjectCategoryContext.cs  ProjectContext.cs  RolContext.cs  SubscriptionContext.cs  UserContext.cs
Portfolio.Infrastructure/Core/: BaseRepository.cs  Encrypt.cs
Portfolio.Infrastructure/Interfaces/: IBlogPostRepository.cs  ICategoryRepository.cs  ICertificationCategoryRepository.cs  ICertificationRepository.cs  IContactFormRepository.cs  IExperienceRepositorycs.cs  IOrganizationRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IRolRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Portfolio.Infrastructure/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  CertificationCategoryRepository.cs  CertificationRepository.cs  ContactFormRepository.cs  ExperienceRepository.cs  OrganizationRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  RolRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Portfolio.Web/: Portfolio.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portfolio.Web/Controllers/: AuthController.cs  BlogPostController.cs  CategoryController.cs  CertificationController.cs  ContactFormController.cs  ExperienceController.cs  OrganizationController.cs  ProjectController.cs  RolController.cs  SubscriptionController.cs  UserController.cs
Portfolio.Web/Models/: AuthLoginModel.cs  BaseModel.cs  BlogPostModel.cs  CategoryModel.cs  CertificationModel.cs  ContactFormModel.cs  ErrorViewModel.cs  ExperienceModel.cs  OrganizationModel.cs  ProjectModel.cs  RolModel.cs  SubscriptionModel.cs  UserModel.cs
Portfolio.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portfolio.Web/Properties/: launchSettings.json
(+120 files in other folders)
