<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porfolio.Application\Porfolio.Application.csproj" />
    <ProjectReference Include="..\Portfolio.Infraestructure\Portfolio.Infraestructure.csproj" />
    <ProjectReference Include="..\Portfolio.IOC\Portfolio.IOC.csproj" />
  </ItemGroup>

</Project>
